# Snap2Stay

./: .gitignore  .local-pids  README.md  deploy.sh  docker-compose.yml  package-lock.json  pom.xml
content-server/: Dockerfile  README.md  pom.xml
content-server/seed-images/: README.md
content-server/src/main/java/com/marriott/codefest/snap2stay/contentserver/: ContentController.java  ContentServerApplication.java  PropertyCatalog.java  PropertyRecord.java
content-server/src/main/resources/: application.yml  properties.json
embedding-service/: Dockerfile  README.md  main.py  requirements.txt
image-ingestion-service/: Dockerfile  README.md  pom.xml
image-ingestion-service/src/main/java/com/marriott/codefest/snap2stay/imageingestion/: ContentSourceClient.java  EmbeddingServiceClient.java  ImageIngestionApplication.java  IngestionRunner.java  PropertyRecord.java  VectorStoreSeedClient.java
image-ingestion-service/src/main/resources/: application.yml
openapi/: README.md  content-server.yaml  embedding-service.yaml  visual-search-api.yaml
ui/: .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
ui/src/: App.tsx
ui/src/components/camera/: CameraFab.tsx  UploadModal.tsx
ui/src/components/layout/: BonvoyFooter.tsx  BonvoyHeader.tsx
ui/src/components/results/: MatchCard.tsx  NearbyCard.tsx  ScoreBar.tsx
ui/src/components/search/: DestinationSearchBar.tsx  HeroOffer.tsx
ui/src/context/: SearchContext.tsx
ui/src/lib/: api.ts  cn.ts  mocks.ts
ui/src/pages/: LandingPage.tsx  ResultsPage.tsx
ui/src/styles/: index.css
ui/src/types/: api.ts
visual-search-api/: Dockerfile  README.md  pom.xml
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/: VisualSearchApiApplication.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/api/: HealthController.java  VisualSearchController.java  VisualSearchDtos.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/domain/: IndexedImage.java  QueryHints.java  ScoredImage.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/embedding/: EmbeddingClient.java  EmbeddingDtos.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/internal/: InternalSeedController.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/pipeline/: AvailabilityStub.java  LocationExpander.java  PropertyAggregator.java  VisualSearchPipeline.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/preprocess/: ImagePreprocessor.java  ImageRejectedException.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/search/: HybridSearch.java
visual-search-api/src/main/java/com/marriott/codefest/snap2stay/visualsearchapi/vectorstore/: InMemoryVectorStore.java  VectorFilters.java  VectorStore.java
visual-search-api/src/main/resources/: application.yml
visual-search-api/src/test/java/com/marriott/codefest/snap2stay/visualsearchapi/preprocess/: ImagePreprocessorTest.java
visual-search-api/src/test/java/com/marriott/codefest/snap2stay/visualsearchapi/vectorstore/: InMemoryVectorStoreTest.java
